@media screen and ( max-width: 757px )
    .container
        width: 340px
    .footer
        bottom: 10px
        right: 10px
        &-container
            width: 320px
    .start__btn-container
        width: auto
    .quiz
        & header
            justify-content: flex-end
        &__title
            display: none
        &__total
            &-count
                width: 50px
                font-size: 1rem
            &-text 
                display: none
    .btn
        &_next
            width: 160px