@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap')
@import libs/_reset



\:root
    --main-color: #007bff
    --white-color: #fff
body
    font-family: Poppins, sans-serif
    background: var(--main-color)
.container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 540px
    background: var(--white-color)
    border-radius: 5px
    box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2)
.start__btn
    font-size: 25px
    font-weight: 500
    color: var(--main-color)
    padding: 15px 30px
    outline: none
    border: none
    border-radius: 5px
    background: var(--white-color)
    cursor: pointer
    &-container
        width: auto

@import blocks/_btn
@import blocks/_info
@import blocks/_quiz
@import blocks/_result

.active-info
    z-index: 5
    opacity: 1
    pointer-events: auto
    transform: translate(-50%, -50%) scale(1)

.btn-disabled
    background-color: rgba(0, 0, 0, 0.3)
    border: none
    color: grey
    &:hover
        background-color: rgba(0, 0, 0, 0.3)
        border: none
        color: grey
