.btn
    margin: 0 10px
    height: 40px
    padding: 0 20px
    border: none
    outline: none
    font-size: 1.1rem
    font-weight: 500
    border-radius: 5px
    border: 1px solid var(--main-color)
    cursor: pointer
    transition: 0.3s all ease-in-out
    &_quit
        color: var(--main-color)
        border-color: var(--main-color)
        &:hover
            color: var(--white-color)
            background: var(--main-color)
    &_start
        color: var(--white-color)
        border-color: var(--main-color)
        background: var(--main-color)
        &:hover
            background: #0263ca
    &_next
        margin: 0 5px
        height: 40px
        width: 145px
        background: var(--main-color)
        color: var(--white-color)
        font-size: 1rem
        &:hover
            background: var(--white-color)
            border: 1px solid var(--main-color)
            color: var(--main-color)
    &_replay
        color: var(--white-color)
        border-color: var(--main-color)
        background: var(--main-color)
        &:hover
            background: #0263ca
