.info
    &-container
        opacity: 0
        pointer-events: none
        // transform: translate(-50%, -50%) scale(0.9)
    &__title
        height: 60px
        width: 100%
        border-bottom: 2px solid lightgrey
        display: flex
        align-items: center
        justify-content: center
        padding: 0 35px
        font-size: 20px
        font-weight: 500 
    &__list
        list-style-type: decimal
        padding: 20px 30px
        &-item
            padding-bottom: 15px
            font-size: 1.1rem
        & span
            font-weight: 700
    &__buttons
        height: 60px
        display: flex
        align-items: center
        justify-content: flex-end
        padding: 0 35px
        border-top: 1px solid lightgrey
    &__button
            
