.result
    &-container
        padding: 25px 30px
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        opacity: 0
        pointer-events: none
        transform: translate(-50%, -50%) scale(0.9)
    &__icon
        font-size: 100px
        color: #007bff
        margin-bottom: 20px
    &__text
        font-size: 20px
        font-weight: 500
        margin-bottom: 10px
    &__score
        display: flex
        font-size: 1.2rem
        margin-bottom: 10px
        font-weight: 500
        & span
            padding: 0 3px
            font-weight: 600
    &__btns
        display: flex
        margin: 20px 0
    &__btn
        margin: 0 10px
        height: 40px
        padding: 0 20px
        border: none
        outline: none
        font-size: 1.1rem
        font-weight: 500
        border-radius: 5px
        border: 1px solid #007bff
        cursor: pointer
        transition: 0.3s all ease-in-out